<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Frantext-Evolution</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
   <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">

  <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <style>body{font-size:.925rem;text-align:center;font-family:Roboto,sans-serif}.middle{text-align:center}.left{text-align:left}@-webkit-keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 1ms;animation:chartjs-render-animation 1ms}.align-left{text-align:left}.align-justify{text-align:justify}.encadre{margin-bottom:1rem}.encadre a{text-decoration:underline}.tooltip.show{opacity:.8!important}a.arrow:hover{color:#0056b3;text-decoration:none}.dont-break-out{overflow-wrap:break-word;word-wrap:break-word;-ms-word-break:break-all;word-break:break-all;word-break:break-word;-ms-hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;hyphens:auto}.orange{color:#ffa000}</style>
</head>

<body>

  <div class="container-md">
    <div class="row">

      <main role="main" class="col-md-12 ml-sm-auto col-lg-12 px-4">
        <div class="chartjs-size-monitor"
          style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
          <div class="chartjs-size-monitor-expand"
            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
            <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
            </div>
          </div>
          <div class="chartjs-size-monitor-shrink"
            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
            <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
          </div>
        </div>
          <div
          class="justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
          <h1 class="h2">Frantext-&eacute;volution</h1>
        </div>

<div>
      <p class="lead">
      Par <a href="https://perso.atilf.fr/gtoubiana/">Gilles TOUBIANA</a> - Mis à jour le 30 janv. 2025
      </p>
      
      <p><a href="https://www.frantext.fr">Frantext</a> est une base de textes français initiée dans les années 1960 afin de fournir des exemples pour les définitions du <a href="http://atilf.atilf.fr/">Trésor de la Langue Française</a>. La base a été mise en ligne en 1998 grâce au logiciel <em>Stella</em> créé par Jacques DENDIEN. Depuis 2018, le corpus est interrogeable grâce au logiciel <em>Allegro</em> conçu par Étienne PETITJEAN.</p>
      <p>Le site <strong>Frantext-évolution</strong> rend compte de la progression du nombre de textes et de mots<sup><a data-toggle="collapse" href="#notionMot" class="orange">*</a></sup> dans le corpus Frantext intégral à travers la compilation d&#39;informations issues des archives de l&#39;UMR 7118 <a href="http://www.atilf.fr/">ATILF</a>, et notamment ses publications scientifiques et ses sites internet. Les chiffres approximatifs sont précédés d&#39;un tilde (~) dans le tableau des données, et mis en retrait dans le graphique.</p>
      <div class="card-body bg-light border collapse" style="margin-bottom: 1rem" id="notionMot">
      <span class="orange">*</span> Pour <em>Stella</em>, la notion de <em>mot</em> inclut les signes de ponctuation tandis que <em>Allegro</em> fait la distinction entre les mots, les signes de ponctuation et les <em>tokens</em> (mots + ponctuation). Ce site prends en compte la ponctuation autant que possible, et utilise le terme de <em>tokens</em> indistinctement pour <em>Stella</em> et <em>Allegro</em>.
      </div></div>


<ul class="nav nav-tabs" id="Tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="evolution-tab" data-toggle="tab" href="#evolution" role="tab" aria-controls="evolution" aria-selected="true">Évolution</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="jalons-tab" data-toggle="tab" href="#jalons" role="tab" aria-controls="jalons" aria-selected="false">Jalons<span class="nombre-jalons"></span></a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="donnees-tab" data-toggle="tab" href="#donnees" role="tab" aria-controls="donnees" aria-selected="false">Données<span class="nombre-donnees"></span></a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="biblio-tab" data-toggle="tab" href="#biblio" role="tab" aria-controls="bibliographie" aria-selected="false">Bibliographie<span class="nombre-biblio"></span></a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="nouveautes-tab" data-toggle="tab" href="#nouveautes" role="tab" aria-controls="nouveautes" aria-selected="false">Nouveautés</a>
  </li>
</ul>
<div class="tab-content" id="TabContent">
  <div class="tab-pane fade show active" id="evolution" role="tabpanel" aria-labelledby="evolution-tab">
          <br>
          <p class="lead">&Eacute;volution du nombre de textes et de tokens dans Frantext intégral</p>
        <canvas class="my-4 w-100 chartjs-render-monitor" id="myChart" width="1828" height="770"
          style="display: block; height: 385px; width: 914px;"></canvas>
  </div>
  <div class="tab-pane fade show" id="jalons" role="tabpanel" aria-labelledby="jalons-tab">
        <br>
        <div class="table-responsive left">
          <table class="table table-striped table-sm table-hover">
            <thead>
              <tr>
                <!-- <th scope="col"><div data-toggle="tooltip" data-placement="top" title="Identifiant">Index</div></th> -->
                <th scope="col"><div data-toggle="tooltip" data-placement="top" title="Mois et année">Date</div></th>
                <th scope="col"><div data-toggle="tooltip" data-placement="top" title="Événement">Jalon</div></th>
                <th scope="col">Sources au format <a href="https://www.scribbr.fr/generateur-apa/">APA</a> (7<sup>e</sup> édition)</th>
              </tr>
            </thead>
            <tbody id="liste_jalons">
              <tr><!--<td><span class="badge badge-dark">Gamma 60</span></td>--><td>05/1963</td><td class="dont-break-out" width="15%">Saisie sur cartes perforées et traitement avec l'ordinateur Gamma 60 de BULL </td><td class="dont-break-out"><a href="https://hal.archives-ouvertes.fr/tel-02069067/document" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Albert, S. (2018, décembre). <em>Analyse diachronique du Trésor de la Langue Française et de l’Oxford English Dictionary : le traitement des emprunts</em> (Thèse). Université de Cergy Pontoise. https://hal.archives-ouvertes.fr/tel-02069067/</td></tr><tr><!--<td><span class="badge badge-dark">Base de données</span></td>--><td>06/1985</td><td class="dont-break-out" width="15%">Création de la Base de données</td><td class="dont-break-out">Dendien, J., Gorcy, G., & Martin, E. (1988, mars). <em>Le Trésor Général des Langues et Parlers Français de l'Institut National de la Langue Française (I.Na.L.F.)</em>. Computers and the Humanities, 22(1), 67-75. http://www.jstor.org/stable/30207994</td></tr><tr><!--<td><span class="badge badge-dark">3</span></td>--><td>01/1000</td><td class="dont-break-out" width="15%">Création du nom Frantext</td><td class="dont-break-out"><a href="https://doi.org/10.3406/hism.1988.1292" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Vuillemin, A. (1988, janvier). <em>Informatique et textes littéraires</em>. Histoire & Mesure, 3-1. Varia, 87-96. https://doi.org/10.3406/hism.1988.1292</td></tr><tr><!--<td><span class="badge badge-dark">Site Internet</span></td>--><td>06/1998</td><td class="dont-break-out" width="15%">Création du premier site Internet</td><td class="dont-break-out"><a href="https://doi.org/10.3406/medio.1998.1506" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Ducourtieux, C. (1998, décembre). <em>Une base textuelle : FRANTEXT</em>. Le médiéviste et l’ordinateur, 37(1), 12‑21. https://doi.org/10.3406/medio.1998.1506</td></tr><tr><!--<td><span class="badge badge-dark">Allegro</span></td>--><td>04/2018</td><td class="dont-break-out" width="15%">Utilisation du logiciel Allegro</td><td class="dont-break-out"><a href="https://hal.archives-ouvertes.fr/hal-02889264/document" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Petitjean, É., Benzitoun, C., Husson, B., & Ollinger, S. (2019, novembre). <em>Allegro : une plateforme « couteau suisse » pour l’exploitation des ressources textuelles</em>. LIFT 2019, : Journées scientifiques « Linguistique informatique, formelle & de terrain », Orléans, France. https://hal.archives-ouvertes.fr/hal-02889264v1</td></tr>            </tbody>
          </table>
        </div>
  </div>
  <div class="tab-pane fade" id="donnees" role="tabpanel" aria-labelledby="donnees-tab">
        <br>
        <div class="table-responsive left">
          <table class="table table-striped table-sm table-hover">
            <thead>
              <tr>
                <th scope="col"><div data-toggle="tooltip" data-placement="top" title="Mois et année">Date</div></th>
                <th scope="col"><div data-toggle="tooltip" data-placement="top" title="Nombre de textes">Textes</div></th>
                <th scope="col"><div data-toggle="tooltip" data-placement="top" title="Ajouts ou retraits de textes">Ajouts</div></th>
                <th scope="col"><div data-toggle="tooltip" data-placement="top" title="Nombre de millions de mots et de ponctuations">Tokens</div></th>
                <th scope="col">Sources au format <a href="https://www.scribbr.fr/generateur-apa/">APA</a> (7<sup>e</sup> édition)</th>
              </tr>
            </thead>
            <tbody id="liste_donnees">
              <tr><td>01/2025</td><td>5691</td><td></td><td>316</td><td class="dont-break-out"><a href="versions/25.1.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2025, 30 janvier). <em>Frantext</em> (25.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>06/2024</td><td>5679</td><td></td><td>315</td><td class="dont-break-out"><a href="versions/24.1.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2024, 26 juin). <em>Frantext</em> (24.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>12/2023</td><td>5658</td><td></td><td>313</td><td class="dont-break-out"><a href="versions/23.2.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2023, 13 decembre). <em>Frantext</em> (23.2) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>06/2023</td><td>5633</td><td></td><td>311</td><td class="dont-break-out"><a href="versions/23.1.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2023, 06 juin). <em>Frantext</em> (23.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>12/2022</td><td>5597</td><td></td><td>309</td><td class="dont-break-out"><a href="versions/22.4.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2022, 20 decembre). <em>Frantext</em> (22.4) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>09/2022</td><td>5571</td><td></td><td>307</td><td class="dont-break-out"><a href="versions/22.3.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2022, 09 septembre). <em>Frantext</em> (22.3) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>06/2022</td><td>5571</td><td></td><td>307</td><td class="dont-break-out"><a href="versions/22.2.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2022, 28 juin). <em>Frantext</em> (22.2) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>01/2022</td><td>5555</td><td></td><td>306</td><td class="dont-break-out"><a href="versions/22.1.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2022, 28 janvier). <em>Frantext</em> (22.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>08/2021</td><td>5532</td><td></td><td>304</td><td class="dont-break-out"><a href="versions/21.2.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2021, 30 août). <em>Frantext</em> (21.2) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>03/2021</td><td>5503</td><td></td><td>302</td><td class="dont-break-out"><a href="versions/21.1.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2021, 4 mars). <em>Frantext</em> (21.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>10/2020</td><td>5469</td><td></td><td>299</td><td class="dont-break-out"><a href="versions/20.1.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2020, 6 octobre). <em>Frantext</em> (20.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>12/2019</td><td>5430</td><td></td><td>296</td><td class="dont-break-out"><a href="versions/19.4.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2019, 12 décembre). <em>Frantext</em> (19.4) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>09/2019</td><td>5418</td><td></td><td>295</td><td class="dont-break-out"><a href="versions/19.3.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2019, 26 septembre). <em>Frantext</em> (19.3) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>06/2019</td><td>5415</td><td></td><td>295</td><td class="dont-break-out"><a href="versions/19.2.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2019, 3 juin). <em>Frantext</em> (19.2) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>04/2019</td><td>5390</td><td></td><td>293</td><td class="dont-break-out"><a href="versions/19.1.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2019, 23 avril). <em>Frantext</em> (19.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>12/2018</td><td>5350</td><td></td><td>291</td><td class="dont-break-out"><a href="versions/18.3.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2018, 20 décembre). <em>Frantext</em> (18.3) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td>04/2018</td><td>4987</td><td></td><td></td><td class="dont-break-out">ATILF. (2018, 12 avril). <em>Bienvenue dans Frantext</em> Base textuelle FRANTEXT. https://git.atilf.fr/frantext/frantext-webapp/-/blob/067a0dbae5272d9b1f7caefb603f06aee7794d9a/src/app/home/home/home.component.html</td></tr><tr><td>08/2017</td><td>5118</td><td></td><td>297</td><td class="dont-break-out"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=NOUVEAUTES;BACK;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO2=-1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, août). <em>Quoi de neuf ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=NOUVEAUTES;BACK;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO2=-1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td>12/2016</td><td>5116</td><td></td><td>297</td><td class="dont-break-out"><a href="https://web.archive.org/web/20161024232906/http://www.frantext.fr/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2016, 24 octobre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20161024232906/http://www.frantext.fr/</td></tr><tr><td>09/2015</td><td>4746</td><td></td><td>285</td><td class="dont-break-out"><a href="https://web.archive.org/web/20150926114833/http://www.frantext.fr/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2015, 26 septembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20150926114833/http://www.frantext.fr/</td></tr><tr><td>04/2015</td><td>4610</td><td></td><td>277</td><td class="dont-break-out"><a href="https://web.archive.org/web/20150428023022/http://www.frantext.fr:80/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2015, 28 avril). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20150428023022/http://www.frantext.fr:80/</td></tr><tr><td>10/2014</td><td>~4609</td><td>+94</td><td></td><td class="dont-break-out"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td>10/2013</td><td>4515</td><td></td><td>271</td><td class="dont-break-out"><a href="https://web.archive.org/web/20131110162651/http://www.frantext.fr/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2013, 10 novembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20131110162651/http://www.frantext.fr/</td></tr><tr><td>12/2012</td><td>4248</td><td></td><td></td><td class="dont-break-out"><a href="https://web.archive.org/web/20121230092851/http://www.frantext.fr:80/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2012, 30 décembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20121230092851/http://www.frantext.fr:80/</td></tr><tr><td>03/2011</td><td>4084</td><td></td><td></td><td class="dont-break-out"><a href="https://web.archive.org/web/20110410165335/http://www.frantext.fr/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2011, 10 avril). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20110410165335/http://www.frantext.fr/</td></tr><tr><td>10/2010</td><td>~4036</td><td>+8</td><td></td><td class="dont-break-out"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td>08/2010</td><td>~4028</td><td>+43</td><td></td><td class="dont-break-out"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td>10/2009</td><td>3985</td><td></td><td></td><td class="dont-break-out"><a href="https://web.archive.org/web/20091226142948/http://www.frantext.fr:80/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2009, 26 décembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20091226142948/http://www.frantext.fr:80/</td></tr><tr><td>04/2009</td><td>3952</td><td></td><td></td><td class="dont-break-out"><a href="https://web.archive.org/web/20090701172855/http://www.frantext.fr:80/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2009, 1 juillet). <em>Accueil</em> Base textuelle FRANTEXT. https://web.archive.org/web/20090701172855/http://www.frantext.fr:80/</td></tr><tr><td>08/2008</td><td>3911</td><td></td><td></td><td class="dont-break-out"><a href="https://web.archive.org/web/20080916004522/http://www.frantext.fr:80/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2008, 16 septembre). <em>Accueil</em> Base textuelle FRANTEXT. https://web.archive.org/web/20080916004522/http://www.frantext.fr:80/</td></tr><tr><td>02/2008</td><td>~3979</td><td>+20</td><td></td><td class="dont-break-out"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td>09/2007</td><td>~3959</td><td>+24</td><td></td><td class="dont-break-out"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td>02/2007</td><td>~3935</td><td>+77</td><td></td><td class="dont-break-out"><a href="https://web.archive.org/web/20070314093445/http://www.frantext.fr/nouveautes.htm" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2007, 14 mars). <em>Nouveautés dans FRANTEXT</em> Base textuelle FRANTEXT. https://web.archive.org/web/20070314093445/http://www.frantext.fr/nouveautes.htm</td></tr><tr><td>12/2006</td><td>~3858</td><td>+6</td><td></td><td class="dont-break-out"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td>09/2006</td><td>~3852</td><td>+91</td><td></td><td class="dont-break-out"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td>10/2005</td><td>3761</td><td></td><td></td><td class="dont-break-out"><a href="https://web.archive.org/web/20061123035844fw_/http://www.atilf.fr/atilf/actualites_historique.htm#2005" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2006, 23 novembre). <em>ATILF - Historique des actualités</em> Le portail de l'ATILF. https://web.archive.org/web/20061123035844fw_/http://www.atilf.fr/atilf/actualites_historique.htm#2005</td></tr><tr><td>03/2005</td><td>~3751</td><td>+14</td><td></td><td class="dont-break-out"><a href="https://web.archive.org/web/20061123041613fw_/http://www.atilf.fr/atilf/produits/frantext_nouveautes.htm" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2006, 23 novembre). <em>ATILF - Nouveautés dans Frantext</em> Le portail de l'ATILF. https://web.archive.org/web/20061123041613fw_/http://www.atilf.fr/atilf/produits/frantext_nouveautes.htm</td></tr><tr><td>01/2004</td><td>3737</td><td></td><td>~210</td><td class="dont-break-out"><a href="https://web.archive.org/web/20061123041803fw_/http://www.atilf.fr/atilf/produits/Tutoriel_Frantext.pdf" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Lecomte, J. (2002, décembre). <em>La Base FRANTEXT - Documentation de l’utilisateur</em>. https://web.archive.org/web/20061123041803fw_/http://www.atilf.fr/atilf/produits/Tutoriel_Frantext.pdf.</td></tr><tr><td>09/2003</td><td>3665</td><td></td><td></td><td class="dont-break-out"><a href="https://web.archive.org/web/20061123041419fw_/http://www.atilf.fr/atilf/produits/franlettre/Franlettre000.pdf" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2003, septembre). <em>Fr@nLettre, Lettre d’information aux @bonnés à Frantext</em>. Numéro 0. https://web.archive.org/web/20061123041419fw_/http://www.atilf.fr/atilf/produits/franlettre/Franlettre000.pdf</td></tr><tr><td>07/2003</td><td>3637</td><td></td><td></td><td class="dont-break-out"><a href="https://web.archive.org/web/20061123041613fw_/http://www.atilf.fr/atilf/produits/frantext_nouveautes.htm" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2006, 23 novembre). <em>ATILF - Nouveautés dans Frantext</em> Le portail de l'ATILF. https://web.archive.org/web/20061123041613fw_/http://www.atilf.fr/atilf/produits/frantext_nouveautes.htm</td></tr><tr><td>03/2000</td><td>~3625</td><td>+102</td><td></td><td class="dont-break-out"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td>03/1999</td><td>~3523</td><td>+23</td><td></td><td class="dont-break-out"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td>01/1999</td><td>~3500</td><td></td><td>~180</td><td class="dont-break-out"><a href="https://web.archive.org/web/19990116223426/http://www.ciril.fr/INALF/inalf.presentation/frantext.htm" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> INALF. (1999, janvier). <em>Présentation de la base de données textuelles réservée aux abonnés</em> FRANTEXT. https://web.archive.org/web/19990116223426/http://www.ciril.fr/INALF/inalf.presentation/frantext.htm</td></tr><tr><td>12/1998</td><td>3632</td><td></td><td></td><td class="dont-break-out"><a href="https://doi.org/10.3406/medio.1998.1506" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Ducourtieux, C. (1998, décembre). <em>Une base textuelle : FRANTEXT</em>. Le médiéviste et l’ordinateur, 37(1), 12‑21. https://doi.org/10.3406/medio.1998.1506</td></tr><tr><td>11/1994</td><td>~3300</td><td></td><td></td><td class="dont-break-out">Quemada, B. (1994, novembre). Postface. Dans <em>Trésor de la langue française</em> (Vol. 16, p. VII‑IX). CNRS.</td></tr><tr><td>01/1992</td><td>2345</td><td></td><td></td><td class="dont-break-out">Gerner, H. (1992). L'aide de Frantext pour l'étude d'une locution. Dans <em>FRANTEXT, autour d’une base de données textuelles : Témoignages d’utilisateurs et voies nouvelles</em> (p. 191‑200). Institut national de la langue française.</td></tr><tr><td>09/1990</td><td>2330</td><td></td><td></td><td class="dont-break-out">Gorcy, G. (1990, septembre). Le Trésor de la Langue Française (TLF) – Son originalité et les voies ouvertes par son informatisation. Dans <em>Autour d'un dictionnaire : le « Trésor de la langue française » témoignages d'atelier et voies nouvelles</em> (p. 188-207). Institut national de la langue française.</td></tr><tr><td>09/1990</td><td></td><td></td><td>~160</td><td class="dont-break-out">Piguet, M.-F. (1990, septembre). « Classe » au 18<sup>e</sup> siècle, à travers la base Frantext. Dans <em>Autour d'un dictionnaire : le « Trésor de la langue française » témoignages d'atelier et voies nouvelles</em> (p. 103-115). Institut national de la langue française.</td></tr><tr><td>04/1988</td><td>~2000</td><td></td><td></td><td class="dont-break-out"><a href="https://doi.org/10.3406/xxs.1988.2933" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Carré, P. A. (1988, avril). <em>Mémoires du futur</em>. Vingtième Siècle, revue d'histoire, 18, 121-122. https://doi.org/10.3406/xxs.1988.2933</td></tr><tr><td>03/1988</td><td>~2600</td><td></td><td>~160</td><td class="dont-break-out">Dendien, J., Gorcy, G., & Martin, E. (1988, mars). <em>Le Trésor Général des Langues et Parlers Français de l'Institut National de la Langue Française (I.Na.L.F.)</em>. Computers and the Humanities, 22(1), 67-75. http://www.jstor.org/stable/30207994</td></tr><tr><td>01/1988</td><td>~2600</td><td></td><td></td><td class="dont-break-out"><a href="https://doi.org/10.3406/hism.1988.1292" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Vuillemin, A. (1988, janvier). <em>Informatique et textes littéraires</em>. Histoire & Mesure, 3-1. Varia, 87-96. https://doi.org/10.3406/hism.1988.1292</td></tr><tr><td>10/1987</td><td>~2600</td><td></td><td></td><td class="dont-break-out"><a href="https://doi.org/10.3406/medio.1987.1747" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Martin, E. (1987, octobre). <em>FRANTEXT</em>. Le médiéviste et l'ordinateur, 18, 16-18. https://doi.org/10.3406/medio.1987.1747</td></tr><tr><td>08/1983</td><td>1002</td><td></td><td>~71</td><td class="dont-break-out"><a href="https://doi.org/10.3406/rfp.1983.1894" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Beillerot, J. (1983, août). <em>Contribution à l'analyse de la notion de pédagogie</em>. Revue française de pédagogie, 64, 7-12. https://doi.org/10.3406/rfp.1983.1894</td></tr><tr><td>06/1980</td><td></td><td></td><td>~140</td><td class="dont-break-out"><a href="https://hal.archives-ouvertes.fr/hal-01431077/document" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Brunet, É. (1980, juin). <em>Projet de base de données textuelles pour l’Institut de la Langue Française</em>. Bases de données dans les humanités et les sciences sociales, Madrid, Espagne. https://hal.archives-ouvertes.fr/hal-01431077</td></tr><tr><td>08/1971</td><td>1002</td><td></td><td>~71</td><td class="dont-break-out"><a href="https://www.atilf.fr/wp-content/uploads/projets-ressources/atilf_Preface_originale_TLF.pdf" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Imbs, P. (1971, 25 août). Préface. Dans <em>Trésor de la langue française</em> (Vol. 1, p. IX‑XLVII). CNRS. https://www.atilf.fr/wp-content/uploads/projets-ressources/atilf_Preface_originale_TLF.pdf</td></tr><tr><td>12/1964</td><td>~430</td><td></td><td>~33</td><td class="dont-break-out"><a href="https://www.atilf.fr/wp-content/uploads/theses/atilf_These_Radermarcher_Ruth_2004.pdf" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Radermacher, R. (2004, décembre). <em>Le Trésor de la langue française : une analyse lexicographique</em> (Thèse). Université Strasbourg 2. https://www.atilf.fr/wp-content/uploads/theses/atilf_These_Radermarcher_Ruth_2004.pdf</td></tr>            </tbody>
          </table>
        </div>  
  </div>
  <div class="tab-pane fade" id="biblio" role="tabpanel" aria-labelledby="biblio-tab">
        <br>
        <div class="table-responsive left">
          <table class="table table-striped table-sm table-hover">
            <thead>
              <tr>
                <th scope="col">Sources au format <a href="https://www.scribbr.fr/generateur-apa/">APA</a> (7<sup>e</sup> édition)</th>
              </tr>
            </thead>
            <tbody id="liste_biblio">
              <tr><td class="dont-break-out" id="albert_2018"><a href="https://hal.archives-ouvertes.fr/tel-02069067/document" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Albert, S. (2018, décembre). <em>Analyse diachronique du Trésor de la Langue Française et de l’Oxford English Dictionary : le traitement des emprunts</em> (Thèse). Université de Cergy Pontoise. https://hal.archives-ouvertes.fr/tel-02069067/</td></tr><tr><td class="dont-break-out" id="atilf_2003"><a href="https://web.archive.org/web/20061123041419fw_/http://www.atilf.fr/atilf/produits/franlettre/Franlettre000.pdf" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2003, septembre). <em>Fr@nLettre, Lettre d’information aux @bonnés à Frantext</em>. Numéro 0. https://web.archive.org/web/20061123041419fw_/http://www.atilf.fr/atilf/produits/franlettre/Franlettre000.pdf</td></tr><tr><td class="dont-break-out" id="atilf_2006a"><a href="https://web.archive.org/web/20061123041613fw_/http://www.atilf.fr/atilf/produits/frantext_nouveautes.htm" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2006, 23 novembre). <em>ATILF - Nouveautés dans Frantext</em> Le portail de l'ATILF. https://web.archive.org/web/20061123041613fw_/http://www.atilf.fr/atilf/produits/frantext_nouveautes.htm</td></tr><tr><td class="dont-break-out" id="atilf_2006b"><a href="https://web.archive.org/web/20061123035844fw_/http://www.atilf.fr/atilf/actualites_historique.htm#2005" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2006, 23 novembre). <em>ATILF - Historique des actualités</em> Le portail de l'ATILF. https://web.archive.org/web/20061123035844fw_/http://www.atilf.fr/atilf/actualites_historique.htm#2005</td></tr><tr><td class="dont-break-out" id="atilf_2007"><a href="https://web.archive.org/web/20070314093445/http://www.frantext.fr/nouveautes.htm" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2007, 14 mars). <em>Nouveautés dans FRANTEXT</em> Base textuelle FRANTEXT. https://web.archive.org/web/20070314093445/http://www.frantext.fr/nouveautes.htm</td></tr><tr><td class="dont-break-out" id="atilf_2008"><a href="https://web.archive.org/web/20080916004522/http://www.frantext.fr:80/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2008, 16 septembre). <em>Accueil</em> Base textuelle FRANTEXT. https://web.archive.org/web/20080916004522/http://www.frantext.fr:80/</td></tr><tr><td class="dont-break-out" id="atilf_2009a"><a href="https://web.archive.org/web/20090701172855/http://www.frantext.fr:80/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2009, 1 juillet). <em>Accueil</em> Base textuelle FRANTEXT. https://web.archive.org/web/20090701172855/http://www.frantext.fr:80/</td></tr><tr><td class="dont-break-out" id="atilf_2009b"><a href="https://web.archive.org/web/20091226142948/http://www.frantext.fr:80/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2009, 26 décembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20091226142948/http://www.frantext.fr:80/</td></tr><tr><td class="dont-break-out" id="atilf_2011"><a href="https://web.archive.org/web/20110410165335/http://www.frantext.fr/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2011, 10 avril). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20110410165335/http://www.frantext.fr/</td></tr><tr><td class="dont-break-out" id="atilf_2012"><a href="https://web.archive.org/web/20121230092851/http://www.frantext.fr:80/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2012, 30 décembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20121230092851/http://www.frantext.fr:80/</td></tr><tr><td class="dont-break-out" id="atilf_2013"><a href="https://web.archive.org/web/20131110162651/http://www.frantext.fr/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2013, 10 novembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20131110162651/http://www.frantext.fr/</td></tr><tr><td class="dont-break-out" id="atilf_2015a"><a href="https://web.archive.org/web/20150428023022/http://www.frantext.fr:80/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2015, 28 avril). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20150428023022/http://www.frantext.fr:80/</td></tr><tr><td class="dont-break-out" id="atilf_2015b"><a href="https://web.archive.org/web/20150926114833/http://www.frantext.fr/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2015, 26 septembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20150926114833/http://www.frantext.fr/</td></tr><tr><td class="dont-break-out" id="atilf_2016"><a href="https://web.archive.org/web/20161024232906/http://www.frantext.fr/" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2016, 24 octobre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20161024232906/http://www.frantext.fr/</td></tr><tr><td class="dont-break-out" id="atilf_2017a"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td class="dont-break-out" id="atilf_2017b"><a href="http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=NOUVEAUTES;BACK;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO2=-1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> ATILF. (2017, août). <em>Quoi de neuf ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=NOUVEAUTES;BACK;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO2=-1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt</td></tr><tr><td class="dont-break-out" id="atilf_2018a">ATILF. (2018, 12 avril). <em>Bienvenue dans Frantext</em> Base textuelle FRANTEXT. https://git.atilf.fr/frantext/frantext-webapp/-/blob/067a0dbae5272d9b1f7caefb603f06aee7794d9a/src/app/home/home/home.component.html</td></tr><tr><td class="dont-break-out" id="atilf_2018b"><a href="versions/18.3.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2018, 20 décembre). <em>Frantext</em> (18.3) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td class="dont-break-out" id="atilf_2019a"><a href="versions/19.1.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2019, 23 avril). <em>Frantext</em> (19.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td class="dont-break-out" id="atilf_2019b"><a href="versions/19.2.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2019, 3 juin). <em>Frantext</em> (19.2) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td class="dont-break-out" id="atilf_2019c"><a href="versions/19.3.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2019, 26 septembre). <em>Frantext</em> (19.3) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td class="dont-break-out" id="atilf_2019d"><a href="versions/19.4.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2019, 12 décembre). <em>Frantext</em> (19.4) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td class="dont-break-out" id="atilf_2020"><a href="versions/20.1.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2020, 6 octobre). <em>Frantext</em> (20.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td class="dont-break-out" id="atilf_2021"><a href="versions/21.1.html" target="_blank"><i class="fas fa-chart-bar"></i></a> ATILF. (2021, 4 mars). <em>Frantext</em> (21.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr</td></tr><tr><td class="dont-break-out" id="beillerot_1983"><a href="https://doi.org/10.3406/rfp.1983.1894" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Beillerot, J. (1983, août). <em>Contribution à l'analyse de la notion de pédagogie</em>. Revue française de pédagogie, 64, 7-12. https://doi.org/10.3406/rfp.1983.1894</td></tr><tr><td class="dont-break-out" id="brunet_1980"><a href="https://hal.archives-ouvertes.fr/hal-01431077/document" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Brunet, É. (1980, juin). <em>Projet de base de données textuelles pour l’Institut de la Langue Française</em>. Bases de données dans les humanités et les sciences sociales, Madrid, Espagne. https://hal.archives-ouvertes.fr/hal-01431077</td></tr><tr><td class="dont-break-out" id="carre_1988"><a href="https://doi.org/10.3406/xxs.1988.2933" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Carré, P. A. (1988, avril). <em>Mémoires du futur</em>. Vingtième Siècle, revue d'histoire, 18, 121-122. https://doi.org/10.3406/xxs.1988.2933</td></tr><tr><td class="dont-break-out" id="dendien_et_al_1988">Dendien, J., Gorcy, G., & Martin, E. (1988, mars). <em>Le Trésor Général des Langues et Parlers Français de l'Institut National de la Langue Française (I.Na.L.F.)</em>. Computers and the Humanities, 22(1), 67-75. http://www.jstor.org/stable/30207994</td></tr><tr><td class="dont-break-out" id="ducourtieux_1998"><a href="https://doi.org/10.3406/medio.1998.1506" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Ducourtieux, C. (1998, décembre). <em>Une base textuelle : FRANTEXT</em>. Le médiéviste et l’ordinateur, 37(1), 12‑21. https://doi.org/10.3406/medio.1998.1506</td></tr><tr><td class="dont-break-out" id="gerner_1992">Gerner, H. (1992). L'aide de Frantext pour l'étude d'une locution. Dans <em>FRANTEXT, autour d’une base de données textuelles : Témoignages d’utilisateurs et voies nouvelles</em> (p. 191‑200). Institut national de la langue française.</td></tr><tr><td class="dont-break-out" id="gorcy_1990">Gorcy, G. (1990, septembre). Le Trésor de la Langue Française (TLF) – Son originalité et les voies ouvertes par son informatisation. Dans <em>Autour d'un dictionnaire : le « Trésor de la langue française » témoignages d'atelier et voies nouvelles</em> (p. 188-207). Institut national de la langue française.</td></tr><tr><td class="dont-break-out" id="imbs_1971"><a href="https://www.atilf.fr/wp-content/uploads/projets-ressources/atilf_Preface_originale_TLF.pdf" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Imbs, P. (1971, 25 août). Préface. Dans <em>Trésor de la langue française</em> (Vol. 1, p. IX‑XLVII). CNRS. https://www.atilf.fr/wp-content/uploads/projets-ressources/atilf_Preface_originale_TLF.pdf</td></tr><tr><td class="dont-break-out" id="inalf_1999"><a href="https://web.archive.org/web/19990116223426/http://www.ciril.fr/INALF/inalf.presentation/frantext.htm" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> INALF. (1999, janvier). <em>Présentation de la base de données textuelles réservée aux abonnés</em> FRANTEXT. https://web.archive.org/web/19990116223426/http://www.ciril.fr/INALF/inalf.presentation/frantext.htm</td></tr><tr><td class="dont-break-out" id="lecomte_2002"><a href="https://web.archive.org/web/20061123041803fw_/http://www.atilf.fr/atilf/produits/Tutoriel_Frantext.pdf" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Lecomte, J. (2002, décembre). <em>La Base FRANTEXT - Documentation de l’utilisateur</em>. https://web.archive.org/web/20061123041803fw_/http://www.atilf.fr/atilf/produits/Tutoriel_Frantext.pdf.</td></tr><tr><td class="dont-break-out" id="martin_1987"><a href="https://doi.org/10.3406/medio.1987.1747" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Martin, E. (1987, octobre). <em>FRANTEXT</em>. Le médiéviste et l'ordinateur, 18, 16-18. https://doi.org/10.3406/medio.1987.1747</td></tr><tr><td class="dont-break-out" id="petitejean_et_al_2019"><a href="https://hal.archives-ouvertes.fr/hal-02889264/document" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Petitjean, É., Benzitoun, C., Husson, B., & Ollinger, S. (2019, novembre). <em>Allegro : une plateforme « couteau suisse » pour l’exploitation des ressources textuelles</em>. LIFT 2019, : Journées scientifiques « Linguistique informatique, formelle & de terrain », Orléans, France. https://hal.archives-ouvertes.fr/hal-02889264v1</td></tr><tr><td class="dont-break-out" id="piguet_1990">Piguet, M.-F. (1990, septembre). « Classe » au 18<sup>e</sup> siècle, à travers la base Frantext. Dans <em>Autour d'un dictionnaire : le « Trésor de la langue française » témoignages d'atelier et voies nouvelles</em> (p. 103-115). Institut national de la langue française.</td></tr><tr><td class="dont-break-out" id="quemada_1994">Quemada, B. (1994, novembre). Postface. Dans <em>Trésor de la langue française</em> (Vol. 16, p. VII‑IX). CNRS.</td></tr><tr><td class="dont-break-out" id="radermacher_2004"><a href="https://www.atilf.fr/wp-content/uploads/theses/atilf_These_Radermarcher_Ruth_2004.pdf" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Radermacher, R. (2004, décembre). <em>Le Trésor de la langue française : une analyse lexicographique</em> (Thèse). Université Strasbourg 2. https://www.atilf.fr/wp-content/uploads/theses/atilf_These_Radermarcher_Ruth_2004.pdf</td></tr><tr><td class="dont-break-out" id="vuillemin_1988"><a href="https://doi.org/10.3406/hism.1988.1292" target="_blank"><small><i class="fas fa-external-link-alt"></i></small></a> Vuillemin, A. (1988, janvier). <em>Informatique et textes littéraires</em>. Histoire & Mesure, 3-1. Varia, 87-96. https://doi.org/10.3406/hism.1988.1292</td></tr>            </tbody>
          </table>
        </div>  
  </div>
  <div class="tab-pane fade" id="nouveautes" role="tabpanel" aria-labelledby="nouveautes-tab">
          <br>
          <div class="align-left">
                <ul>
                <li><strong>16/10/2020</strong> <span class="badge badge-primary">Accueil</span> Ajout d&#39;un tableau de jalons chronologiques</li>
                <li><strong>09/10/2020</strong> <span class="badge badge-primary">Accueil</span> Modification des références selon la norme APA 7e édition</li>
                <li><strong>08/10/2020</strong> <span class="badge badge-primary">Accueil</span> Possibilité de consulter les pages externes <small><i class="fas fa-external-link-alt"></i></small> ou les pages de statistiques Allegro <i class="fas fa-chart-bar"></i> depuis la liste des références</li>
                <li><strong>12/07/2020</strong> <span class="badge badge-primary">Accueil</span> Dépouillage du site atilf.fr via <a href="https://web.archive.org/web/20030618182422/http://www.atilf.fr/_ns/index_mac.htm">Wayback Machine</a></li>
                <li><strong>11/06/2020</strong> <span class="badge badge-secondary">Pages</span> Possibilité de naviguer entre les pages Allegro depuis le titre de la page</li>
                <li><strong>04/06/2020</strong> <span class="badge badge-secondary">Pages</span> Possibilité de zoomer sur les graphiques de versions. Ajout de listes de données prédéfinies dans les pages Allegro (au survol)</li>
                <li><strong>03/06/2020</strong> <span class="badge badge-primary">Accueil</span> Dépouillage du site inalf.fr via <a href="https://web.archive.org/web/20000510124243/http://www.inalf.fr/">Wayback Machine</a></li>
                <li><strong>02/06/2020</strong> <span class="badge badge-primary">Accueil</span> Ajout de références issues du site de Frantext via <a href="https://web.archive.org/web/20050514014304/http://www.frantext.fr/">Wayback Machine</a> et <a href="http://oldfrantext.atilf.fr/">oldfrantext.atilf.fr</a></li>
                <li><strong>01/06/2020</strong> <span class="badge badge-primary">Accueil</span> Prise en compte des ajouts, retraits et approximations dans le graphique</li>
                <li><strong>31/05/2020</strong> <span class="badge badge-secondary">Pages</span> Ajout de données</li>
                <li><strong>24/05/2020</strong> <span class="badge badge-primary">Accueil</span> Ajout de repères pour des jalons chronologiques. Ajout de références issues du <a href="https://git.atilf.fr/">GitLab de l&#39;ATILF</a>, de Franlettre et de la documentation Frantext de 2003 via <a href="https://archive.org/web/">Wayback Machine</a></li>
                <li><strong>18/05/2020</strong> Première version de cette page</li>
                </ul>
          </div>
  </div>
</div>
      </main>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.3/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.min.js"></script>

<script type="text/javascript">
const evolution = [{"date":"1964-12","textes":430,"textes_approx":true,"tokens":33,"tokens_approx":true,"ref":"Radermacher, R. (2004, décembre). <em>Le Trésor de la langue française : une analyse lexicographique</em> (Thèse). Université Strasbourg 2. https://www.atilf.fr/wp-content/uploads/theses/atilf_These_Radermarcher_Ruth_2004.pdf","url":"https://www.atilf.fr/wp-content/uploads/theses/atilf_These_Radermarcher_Ruth_2004.pdf"},{"date":"1971-08","textes":1002,"tokens":71,"tokens_approx":true,"ref":"Imbs, P. (1971, 25 août). Préface. Dans <em>Trésor de la langue française</em> (Vol. 1, p. IX‑XLVII). CNRS. https://www.atilf.fr/wp-content/uploads/projets-ressources/atilf_Preface_originale_TLF.pdf","url":"https://www.atilf.fr/wp-content/uploads/projets-ressources/atilf_Preface_originale_TLF.pdf"},{"date":"1980-06","tokens":140,"tokens_approx":true,"ref":"Brunet, É. (1980, juin). <em>Projet de base de données textuelles pour l’Institut de la Langue Française</em>. Bases de données dans les humanités et les sciences sociales, Madrid, Espagne. https://hal.archives-ouvertes.fr/hal-01431077","url":"https://hal.archives-ouvertes.fr/hal-01431077/document"},{"date":"1983-08","textes":1002,"tokens":71,"tokens_approx":true,"ref":"Beillerot, J. (1983, août). <em>Contribution à l'analyse de la notion de pédagogie</em>. Revue française de pédagogie, 64, 7-12. https://doi.org/10.3406/rfp.1983.1894","url":"https://doi.org/10.3406/rfp.1983.1894"},{"date":"1987-10","textes":2600,"textes_approx":true,"ref":"Martin, E. (1987, octobre). <em>FRANTEXT</em>. Le médiéviste et l'ordinateur, 18, 16-18. https://doi.org/10.3406/medio.1987.1747","url":"https://doi.org/10.3406/medio.1987.1747"},{"date":"1988-01","textes":2600,"textes_approx":true,"ref":"Vuillemin, A. (1988, janvier). <em>Informatique et textes littéraires</em>. Histoire & Mesure, 3-1. Varia, 87-96. https://doi.org/10.3406/hism.1988.1292","url":"https://doi.org/10.3406/hism.1988.1292"},{"date":"1988-03","textes":2600,"textes_approx":true,"tokens":160,"tokens_approx":true,"ref":"Dendien, J., Gorcy, G., & Martin, E. (1988, mars). <em>Le Trésor Général des Langues et Parlers Français de l'Institut National de la Langue Française (I.Na.L.F.)</em>. Computers and the Humanities, 22(1), 67-75. http://www.jstor.org/stable/30207994"},{"date":"1988-04","textes":2000,"textes_approx":true,"ref":"Carré, P. A. (1988, avril). <em>Mémoires du futur</em>. Vingtième Siècle, revue d'histoire, 18, 121-122. https://doi.org/10.3406/xxs.1988.2933","url":"https://doi.org/10.3406/xxs.1988.2933"},{"date":"1990-09","textes":2330,"ref":"Gorcy, G. (1990, septembre). Le Trésor de la Langue Française (TLF) – Son originalité et les voies ouvertes par son informatisation. Dans <em>Autour d'un dictionnaire : le « Trésor de la langue française » témoignages d'atelier et voies nouvelles</em> (p. 188-207). Institut national de la langue française."},{"date":"1990-09","tokens":160,"tokens_approx":true,"ref":"Piguet, M.-F. (1990, septembre). « Classe » au 18<sup>e</sup> siècle, à travers la base Frantext. Dans <em>Autour d'un dictionnaire : le « Trésor de la langue française » témoignages d'atelier et voies nouvelles</em> (p. 103-115). Institut national de la langue française."},{"date":"1992-01","textes":2345,"ref":"Gerner, H. (1992). L'aide de Frantext pour l'étude d'une locution. Dans <em>FRANTEXT, autour d’une base de données textuelles : Témoignages d’utilisateurs et voies nouvelles</em> (p. 191‑200). Institut national de la langue française."},{"date":"1994-11","textes":3300,"textes_approx":true,"ref":"Quemada, B. (1994, novembre). Postface. Dans <em>Trésor de la langue française</em> (Vol. 16, p. VII‑IX). CNRS."},{"date":"1998-12","textes":3632,"ref":"Ducourtieux, C. (1998, décembre). <em>Une base textuelle : FRANTEXT</em>. Le médiéviste et l’ordinateur, 37(1), 12‑21. https://doi.org/10.3406/medio.1998.1506","url":"https://doi.org/10.3406/medio.1998.1506"},{"date":"1999-01","textes":3500,"textes_approx":true,"tokens":180,"tokens_approx":true,"ref":"INALF. (1999, janvier). <em>Présentation de la base de données textuelles réservée aux abonnés</em> FRANTEXT. https://web.archive.org/web/19990116223426/http://www.ciril.fr/INALF/inalf.presentation/frantext.htm","url":"https://web.archive.org/web/19990116223426/http://www.ciril.fr/INALF/inalf.presentation/frantext.htm"},{"date":"1999-03","ajouts_retraits":"+23","ref":"ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","url":"http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","textes":3523},{"date":"2000-03","ajouts_retraits":"+102","ref":"ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","url":"http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","textes":3625},{"date":"2003-07","textes":3637,"ref":"ATILF. (2006, 23 novembre). <em>ATILF - Nouveautés dans Frantext</em> Le portail de l'ATILF. https://web.archive.org/web/20061123041613fw_/http://www.atilf.fr/atilf/produits/frantext_nouveautes.htm","url":"https://web.archive.org/web/20061123041613fw_/http://www.atilf.fr/atilf/produits/frantext_nouveautes.htm"},{"date":"2003-09","textes":3665,"ref":"ATILF. (2003, septembre). <em>Fr@nLettre, Lettre d’information aux @bonnés à Frantext</em>. Numéro 0. https://web.archive.org/web/20061123041419fw_/http://www.atilf.fr/atilf/produits/franlettre/Franlettre000.pdf","url":"https://web.archive.org/web/20061123041419fw_/http://www.atilf.fr/atilf/produits/franlettre/Franlettre000.pdf"},{"date":"2004-01","textes":3737,"tokens":"210","tokens_approx":true,"ref":"Lecomte, J. (2002, décembre). <em>La Base FRANTEXT - Documentation de l’utilisateur</em>. https://web.archive.org/web/20061123041803fw_/http://www.atilf.fr/atilf/produits/Tutoriel_Frantext.pdf.","url":"https://web.archive.org/web/20061123041803fw_/http://www.atilf.fr/atilf/produits/Tutoriel_Frantext.pdf"},{"date":"2005-03","ajouts_retraits":"+14","ref":"ATILF. (2006, 23 novembre). <em>ATILF - Nouveautés dans Frantext</em> Le portail de l'ATILF. https://web.archive.org/web/20061123041613fw_/http://www.atilf.fr/atilf/produits/frantext_nouveautes.htm","url":"https://web.archive.org/web/20061123041613fw_/http://www.atilf.fr/atilf/produits/frantext_nouveautes.htm","textes":3751},{"date":"2005-10","textes":3761,"ref":"ATILF. (2006, 23 novembre). <em>ATILF - Historique des actualités</em> Le portail de l'ATILF. https://web.archive.org/web/20061123035844fw_/http://www.atilf.fr/atilf/actualites_historique.htm#2005","url":"https://web.archive.org/web/20061123035844fw_/http://www.atilf.fr/atilf/actualites_historique.htm#2005"},{"date":"2006-09","ajouts_retraits":"+91","ref":"ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","url":"http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","textes":3852},{"date":"2006-12","ajouts_retraits":"+6","ref":"ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","url":"http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","textes":3858},{"date":"2007-02","ajouts_retraits":"+77","ref":"ATILF. (2007, 14 mars). <em>Nouveautés dans FRANTEXT</em> Base textuelle FRANTEXT. https://web.archive.org/web/20070314093445/http://www.frantext.fr/nouveautes.htm","url":"https://web.archive.org/web/20070314093445/http://www.frantext.fr/nouveautes.htm","textes":3935},{"date":"2007-09","ajouts_retraits":"+24","ref":"ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","url":"http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","textes":3959},{"date":"2008-02","ajouts_retraits":"+20","ref":"ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","url":"http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","textes":3979},{"date":"2008-08","textes":3911,"ref":"ATILF. (2008, 16 septembre). <em>Accueil</em> Base textuelle FRANTEXT. https://web.archive.org/web/20080916004522/http://www.frantext.fr:80/","url":"https://web.archive.org/web/20080916004522/http://www.frantext.fr:80/"},{"date":"2009-04","textes":3952,"ref":"ATILF. (2009, 1 juillet). <em>Accueil</em> Base textuelle FRANTEXT. https://web.archive.org/web/20090701172855/http://www.frantext.fr:80/","url":"https://web.archive.org/web/20090701172855/http://www.frantext.fr:80/"},{"date":"2009-10","textes":3985,"ref":"ATILF. (2009, 26 décembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20091226142948/http://www.frantext.fr:80/","url":"https://web.archive.org/web/20091226142948/http://www.frantext.fr:80/"},{"date":"2010-08","ajouts_retraits":"+43","ref":"ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","url":"http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","textes":4028},{"date":"2010-10","ajouts_retraits":"+8","ref":"ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","url":"http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","textes":4036},{"date":"2011-03","textes":4084,"ref":"ATILF. (2011, 10 avril). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20110410165335/http://www.frantext.fr/","url":"https://web.archive.org/web/20110410165335/http://www.frantext.fr/"},{"date":"2012-12","textes":4248,"ref":"ATILF. (2012, 30 décembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20121230092851/http://www.frantext.fr:80/","url":"https://web.archive.org/web/20121230092851/http://www.frantext.fr:80/"},{"date":"2013-10","textes":4515,"tokens":271,"ref":"ATILF. (2013, 10 novembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20131110162651/http://www.frantext.fr/","url":"https://web.archive.org/web/20131110162651/http://www.frantext.fr/"},{"date":"2014-10","ajouts_retraits":"+94","ref":"ATILF. (2017, janvier). <em>Quoi de neuf dans FRANTEXT ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","url":"http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=QUOINEUF;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","textes":4609},{"date":"2015-04","textes":4610,"tokens":277,"ref":"ATILF. (2015, 28 avril). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20150428023022/http://www.frantext.fr:80/","url":"https://web.archive.org/web/20150428023022/http://www.frantext.fr:80/"},{"date":"2015-09","textes":4746,"tokens":285,"ref":"ATILF. (2015, 26 septembre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20150926114833/http://www.frantext.fr/","url":"https://web.archive.org/web/20150926114833/http://www.frantext.fr/"},{"date":"2016-12","textes":5116,"tokens":297,"ref":"ATILF. (2016, 24 octobre). <em>Frantext intégral</em> Base textuelle FRANTEXT. https://web.archive.org/web/20161024232906/http://www.frantext.fr/","url":"https://web.archive.org/web/20161024232906/http://www.frantext.fr/"},{"date":"2017-08","textes":5118,"tokens":297,"ref":"ATILF. (2017, août). <em>Quoi de neuf ?</em> Base textuelle FRANTEXT. http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=NOUVEAUTES;BACK;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO2=-1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt","url":"http://oldfrantext.atilf.fr/scripts/regular/7fmr.exe?CRITERE=NOUVEAUTES;BACK;ISIS=isis_bbibftx.txt;OUVRIR_MENU=1;ONGLET=frantext;OO1=1;OO2=-1;OO3=1;LANGUE=FR;ISIS=isis_bbibftx.txt"},{"date":"2018-04","textes":4987,"ref":"ATILF. (2018, 12 avril). <em>Bienvenue dans Frantext</em> Base textuelle FRANTEXT. https://git.atilf.fr/frantext/frantext-webapp/-/blob/067a0dbae5272d9b1f7caefb603f06aee7794d9a/src/app/home/home/home.component.html"},{"date":"2018-12","textes":5350,"tokens":291,"ref":"ATILF. (2018, 20 décembre). <em>Frantext</em> (18.3) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/18.3.html"},{"date":"2019-04","textes":5390,"tokens":293,"ref":"ATILF. (2019, 23 avril). <em>Frantext</em> (19.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/19.1.html"},{"date":"2019-06","textes":5415,"tokens":295,"ref":"ATILF. (2019, 3 juin). <em>Frantext</em> (19.2) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/19.2.html"},{"date":"2019-09","textes":5418,"tokens":295,"ref":"ATILF. (2019, 26 septembre). <em>Frantext</em> (19.3) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/19.3.html"},{"date":"2019-12","textes":5430,"tokens":296,"ref":"ATILF. (2019, 12 décembre). <em>Frantext</em> (19.4) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/19.4.html"},{"date":"2020-10","textes":5469,"tokens":299,"ref":"ATILF. (2020, 6 octobre). <em>Frantext</em> (20.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/20.1.html"},{"date":"2021-03","textes":5503,"tokens":302,"ref":"ATILF. (2021, 4 mars). <em>Frantext</em> (21.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/21.1.html"},{"date":"2021-08","textes":5532,"tokens":304,"ref":"ATILF. (2021, 30 août). <em>Frantext</em> (21.2) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/21.2.html"},{"date":"2022-01","textes":5555,"tokens":306,"ref":"ATILF. (2022, 28 janvier). <em>Frantext</em> (22.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/22.1.html"},{"date":"2022-06","textes":5571,"tokens":307,"ref":"ATILF. (2022, 28 juin). <em>Frantext</em> (22.2) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/22.2.html"},{"date":"2022-09","textes":5571,"tokens":307,"ref":"ATILF. (2022, 09 septembre). <em>Frantext</em> (22.3) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/22.3.html"},{"date":"2022-12","textes":5597,"tokens":309,"ref":"ATILF. (2022, 20 decembre). <em>Frantext</em> (22.4) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/22.4.html"},{"date":"2023-06","textes":5633,"tokens":311,"ref":"ATILF. (2023, 06 juin). <em>Frantext</em> (23.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/23.1.html"},{"date":"2023-12","textes":5658,"tokens":313,"ref":"ATILF. (2023, 13 decembre). <em>Frantext</em> (23.2) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/23.2.html"},{"date":"2024-06","textes":5679,"tokens":315,"ref":"ATILF. (2024, 26 juin). <em>Frantext</em> (24.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/24.1.html"},{"date":"2025-01","textes":5691,"tokens":316,"ref":"ATILF. (2025, 30 janvier). <em>Frantext</em> (25.1) [Base textuelle en ligne]. ATILF-CNRS & Université de Lorraine. http://www.frantext.fr","url":"versions/25.1.html"}];
//console.log(evolution.length);
const jalons = [{"jalon":"Saisie sur cartes perforées et traitement avec l'ordinateur Gamma 60 de BULL ","ref":"Albert, S. (2018, décembre). <em>Analyse diachronique du Trésor de la Langue Française et de l’Oxford English Dictionary : le traitement des emprunts</em> (Thèse). Université de Cergy Pontoise. https://hal.archives-ouvertes.fr/tel-02069067/","url":"https://hal.archives-ouvertes.fr/tel-02069067/document","value":"1963-05","label":{"content":"Gamma 60","enabled":true,"position":"center","xAdjust":70},"drawTime":"afterDatasetsDraw","type":"line","mode":"vertical","scaleID":"dates","borderWidth":2,"borderDash":[2,2],"borderColor":"#333333"},{"jalon":"Création de la Base de données","xAdjust":0,"ref":"Dendien, J., Gorcy, G., & Martin, E. (1988, mars). <em>Le Trésor Général des Langues et Parlers Français de l'Institut National de la Langue Française (I.Na.L.F.)</em>. Computers and the Humanities, 22(1), 67-75. http://www.jstor.org/stable/30207994","value":"1985-06","label":{"content":"Base de données","enabled":true,"position":"center","xAdjust":0},"drawTime":"afterDatasetsDraw","type":"line","mode":"vertical","scaleID":"dates","borderWidth":2,"borderDash":[2,2],"borderColor":"#333333"},{"jalon":"Création du nom Frantext","xAdjust":0,"ref":"Vuillemin, A. (1988, janvier). <em>Informatique et textes littéraires</em>. Histoire & Mesure, 3-1. Varia, 87-96. https://doi.org/10.3406/hism.1988.1292","url":"https://doi.org/10.3406/hism.1988.1292","value":"1000-01","label":{"content":3,"enabled":false,"position":"center","xAdjust":0},"drawTime":"afterDatasetsDraw","type":"line","mode":"vertical","scaleID":"dates","borderWidth":0.01,"borderDash":0,"borderColor":"transparent"},{"jalon":"Création du premier site Internet","xAdjust":0,"ref":"Ducourtieux, C. (1998, décembre). <em>Une base textuelle : FRANTEXT</em>. Le médiéviste et l’ordinateur, 37(1), 12‑21. https://doi.org/10.3406/medio.1998.1506","url":"https://doi.org/10.3406/medio.1998.1506","value":"1998-06","label":{"content":"Site Internet","enabled":true,"position":"center","xAdjust":0},"drawTime":"afterDatasetsDraw","type":"line","mode":"vertical","scaleID":"dates","borderWidth":2,"borderDash":[2,2],"borderColor":"#333333"},{"jalon":"Utilisation du logiciel Allegro","xAdjust":0,"ref":"Petitjean, É., Benzitoun, C., Husson, B., & Ollinger, S. (2019, novembre). <em>Allegro : une plateforme « couteau suisse » pour l’exploitation des ressources textuelles</em>. LIFT 2019, : Journées scientifiques « Linguistique informatique, formelle & de terrain », Orléans, France. https://hal.archives-ouvertes.fr/hal-02889264v1","url":"https://hal.archives-ouvertes.fr/hal-02889264/document","value":"2018-04","label":{"content":"Allegro","enabled":true,"position":"center","xAdjust":0},"drawTime":"afterDatasetsDraw","type":"line","mode":"vertical","scaleID":"dates","borderWidth":2,"borderDash":[2,2],"borderColor":"#333333"}];
//console.log(jalons.length);
function _0x15a4(_0x10055e,_0x5a5235){var _0x3260df=_0x3260();return _0x15a4=function(_0x15a4c1,_0x43e1f4){_0x15a4c1=_0x15a4c1-0x165;var _0x1a3853=_0x3260df[_0x15a4c1];return _0x1a3853;},_0x15a4(_0x10055e,_0x5a5235);}function _0x3260(){var _0x43cf36=['ready','dates','Textes\x20','getElementById','63905ZprBhZ','linear','right','push','label','#1E88E5','rgba(0,0,0,0.1)','766276UhCaIb','length','date','4519809bULdpx','#FFA000','text','120KtvKIr','YYYY-MM','.nombre-jalons','1598850HsdcFl','4HIbQoP','[data-toggle=\x22tooltip\x22]','7nPhwSm','tokens','myChart','datasetIndex','time','textes','tooltip','log','3583896LmXbhL','textes_approx','1904214FiPNMI','line','10xUpbPc','transparent','toLocaleString','3514674niKBaT','bottom','.nombre-donnees','MM/YYYY','yLabel','Nombre\x20de\x20millions\x20de\x20tokens\x20(mots\x20+\x20ponctuations)','ajouts_retraits'];_0x3260=function(){return _0x43cf36;};return _0x3260();}(function(_0x3a881c,_0x22d650){var _0x440e8e=_0x15a4,_0x14dffc=_0x3a881c();while(!![]){try{var _0x31f3df=parseInt(_0x440e8e(0x16e))/0x1*(-parseInt(_0x440e8e(0x17f))/0x2)+parseInt(_0x440e8e(0x18b))/0x3+parseInt(_0x440e8e(0x175))/0x4*(-parseInt(_0x440e8e(0x18d))/0x5)+-parseInt(_0x440e8e(0x190))/0x6*(parseInt(_0x440e8e(0x181))/0x7)+-parseInt(_0x440e8e(0x189))/0x8+-parseInt(_0x440e8e(0x178))/0x9+parseInt(_0x440e8e(0x17b))/0xa*(parseInt(_0x440e8e(0x17e))/0xb);if(_0x31f3df===_0x22d650)break;else _0x14dffc['push'](_0x14dffc['shift']());}catch(_0x448204){_0x14dffc['push'](_0x14dffc['shift']());}}}(_0x3260,0x510f7),!function(){'use strict';var _0x5834ef=_0x15a4;var _0x2807f4=[],_0x3ad27d=[],_0x452ed0=[],_0x22a60f=[];evolution['forEach'](function(_0x422ceb){var _0xe2f8b7=_0x15a4;_0x422ceb['textes']&&_0x3ad27d['push']({'x':_0x422ceb[_0xe2f8b7(0x177)],'y':_0x422ceb['textes']}),_0x422ceb[_0xe2f8b7(0x186)]&&(_0x422ceb[_0xe2f8b7(0x18a)]||_0x422ceb[_0xe2f8b7(0x169)])?_0x452ed0[_0xe2f8b7(0x171)](0.5):_0x422ceb[_0xe2f8b7(0x186)]&&_0x452ed0['push'](0x2),_0x422ceb[_0xe2f8b7(0x182)]&&_0x2807f4[_0xe2f8b7(0x171)]({'x':_0x422ceb['date'],'y':_0x422ceb[_0xe2f8b7(0x182)]}),_0x422ceb['tokens']&&_0x422ceb['tokens_approx']?_0x22a60f[_0xe2f8b7(0x171)](0.5):_0x422ceb['tokens']&&_0x22a60f['push'](0x2);}),console[_0x5834ef(0x188)](_0x452ed0),console[_0x5834ef(0x188)](_0x22a60f);var _0x1f7b7d=document[_0x5834ef(0x16d)](_0x5834ef(0x183));new Chart(_0x1f7b7d,{'type':_0x5834ef(0x18c),'data':{'datasets':[{'label':_0x5834ef(0x16c),'type':_0x5834ef(0x18c),'data':_0x3ad27d,'yAxisID':_0x5834ef(0x186),'lineTension':0.3,'backgroundColor':_0x5834ef(0x18e),'backgroundColor':_0x5834ef(0x174),'borderColor':'#FFA000','borderWidth':0x3,'pointRadius':_0x452ed0,'pointBackgroundColor':_0x5834ef(0x179),'pointBorderColor':_0x5834ef(0x179),'pointHoverRadius':0x5},{'label':'Millions\x20de\x20tokens\x20(mots\x20+\x20ponctuations)\x20','data':_0x2807f4,'yAxisID':_0x5834ef(0x182),'lineTension':0.3,'backgroundColor':'transparent','backgroundColor':_0x5834ef(0x173),'borderColor':_0x5834ef(0x173),'borderWidth':0x3,'pointRadius':_0x22a60f,'pointBackgroundColor':_0x5834ef(0x173),'pointBorderColor':_0x5834ef(0x173),'pointHoverRadius':0x5,'fill':!0x1}]},'options':{'title':{},'tooltips':{'mode':'point','intersect':!0x1,'callbacks':{'label':function(_0x518475,_0x39d9aa){var _0x5f255f=_0x5834ef;return _0x39d9aa=_0x39d9aa['datasets'][_0x518475[_0x5f255f(0x184)]][_0x5f255f(0x172)]||'',(_0x39d9aa&&(_0x39d9aa+=':\x20'),_0x39d9aa+=_0x518475[_0x5f255f(0x167)][_0x5f255f(0x18f)]());}}},'responsive':!0x0,'scales':{'xAxes':[{'type':_0x5834ef(0x185),'id':_0x5834ef(0x16b),'time':{'parser':_0x5834ef(0x17c),'tooltipFormat':_0x5834ef(0x166)},'scaleLabel':{'display':!0x0,'labelString':'Années'}}],'yAxes':[{'type':_0x5834ef(0x16f),'stacked':!0x0,'display':!0x0,'position':_0x5834ef(0x170),'id':_0x5834ef(0x182),'gridLines':{'color':'#badbf7'},'ticks':{'fontColor':_0x5834ef(0x173)},'scaleLabel':{'display':!0x0,'labelString':_0x5834ef(0x168),'fontColor':_0x5834ef(0x173)}},{'type':_0x5834ef(0x16f),'stacked':!0x0,'display':!0x0,'position':'left','id':'textes','gridLines':{'color':'#ffe3b3'},'ticks':{'fontColor':'#FFA000','callback':function(_0x1bb442,_0xe4f988,_0x51cf78){return _0x1bb442['toLocaleString']();}},'scaleLabel':{'display':!0x0,'labelString':'Nombre\x20de\x20textes','fontColor':_0x5834ef(0x179)}}]},'legend':{'display':!0x0,'position':_0x5834ef(0x191)},'plugins':{'zoom':{'pan':{'enabled':!0x0,'mode':'x'},'zoom':{'enabled':!0x0,'mode':'x'}}},'annotation':{'annotations':jalons}}}),$(document)[_0x5834ef(0x16a)](function(){var _0x2fedc3=_0x5834ef;$(_0x2fedc3(0x180))[_0x2fedc3(0x187)](),$(_0x2fedc3(0x165))[_0x2fedc3(0x17a)]('\x20('+evolution[_0x2fedc3(0x176)]+')'),$(_0x2fedc3(0x17d))[_0x2fedc3(0x17a)]('\x20('+jalons[_0x2fedc3(0x176)]+')');});}());</script>

</body>

</html>