<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Statistiques Frantext 18.3</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <style>body{font-size:.925rem;text-align:center;font-family:Roboto,sans-serif}.middle{text-align:center}.left{text-align:left}@-webkit-keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 1ms;animation:chartjs-render-animation 1ms}.align-left{text-align:left}.align-justify{text-align:justify}.encadre{margin-bottom:1rem}.encadre a{text-decoration:underline}.tooltip.show{opacity:.8!important}a.arrow:hover{color:#0056b3;text-decoration:none}.dont-break-out{overflow-wrap:break-word;word-wrap:break-word;-ms-word-break:break-all;word-break:break-all;word-break:break-word;-ms-hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;hyphens:auto}.orange{color:#ffa000}</style>
</head>

<body>
  <div class="container-md">
    <div class="row">
      <main role="main" class="col-md-12 ml-sm-auto col-lg-12 px-4">
        <div class="justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
          <h1 class="h2">Frantext intégral 18.3 <a class="arrow" href=19.1.html>»</a></h1>
          <div class="btn-toolbar mb-2 mb-md-0">
          </div>
        </div>
        <div class="card-body bg-light border encadre">
        <p style="text-align: justify;margin-bottom: 0;">En date du 20/12/2018, le corpus <em>Frantext intégral 18.3</em> comportait 5 350 textes de la période 1125-2013. 312 170 591 éléments ont été indexés par le moteur <em>Allegro 1.2 build 1143</em>, soit 291 058 214 tokens (251 243 880 mots + 39 814 334 ponctuations) et 21 112 377 balises XML-TEI. Le corpus Frantext intégral 18.3 disposait également d'un ensemble de données prédéfinis : 10 <a data-toggle="tooltip" data-html="true" data-placement="bottom" title="20ème siècle, Ancien français, Classique, Contemporain, Moderne, Moyen français, Préclassique, RL-fr : 1950+, intégral, romans">corpus</a>, 3 <a data-toggle="tooltip" data-html="true" data-placement="bottom" title="couleurs, jours, mois">liste(s) de mots</a>, 1 <a data-toggle="tooltip" data-html="true" data-placement="bottom" title="dates">grammaire(s)</a>, 3 <a data-toggle="tooltip" data-html="true" data-placement="bottom" title="moderne, médiéval, préclassique">lexique(s)</a> et 3 <a data-toggle="tooltip" data-html="true" data-placement="bottom" title="lemma, pos, word">type(s) de données</a>.
        </p>
        </div>
        <p class="lead">Nombre de textes et de <em>tokens</em> (mots + ponctuations)</p>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-outline-primary active">
            <input type="radio" name="periodes" value="siecles" checked> Siècles
          </label>
          <label class="btn btn-outline-primary">
            <input type="radio" name="periodes" value="decades"> Décades
          </label>
          <label class="btn btn-outline-primary">
            <input type="radio" name="periodes" value="periodesnommees"> Périodes nommées
          </label>
        </div>
        <canvas class="my-4 w-100 chartjs-render-monitor" id="myChart" width="1828" height="770"
          style="display: block; height: 385px; width: 914px;"></canvas>
      </main>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
  var ft = {"version":"Allegro 1.2 build 1143","date":"Thu, 20 Dec 2018 15:29:53 GMT","name":"Frantext intégral","filename":"18.3","fileprevious":"","filenext":" <a class=\"arrow\" href=19.1.html>»</a>","description":"Base de données intégrale Frantext","documents":5350,"range":"1125-2013","words":251243880,"punctuations":39814334,"elements":21112377,"tokens":291058214,"indexes":312170591,"lexicons":3,"lexicons_items":["préclassique","moderne","médiéval"],"corpuses":10,"corpuses_items":["20ème siècle","intégral","Classique","Contemporain","Moderne","Ancien français","Moyen français","Préclassique","romans","RL-fr : 1950+"],"grammars":1,"grammars_items":["dates"],"wordlists":3,"wordlists_items":["mois","jours","couleurs"],"datasets":3,"datasets_items":["word","pos","lemma"],"integral":{"siecles":{"periodes":["1100-1199","1200-1299","1300-1399","1400-1499","1500-1599","1600-1699","1700-1799","1800-1899","1900-1999","2000-2099"],"textes":[26,29,114,158,182,631,684,1149,2157,220],"mots":[960988,1314885,3832927,4068424,6751189,20944291,30254804,64010384,106025540,13080448],"ponctuation":[163625,185762,574548,592134,990861,2934853,4372279,10388802,17384005,2227465]},"decades":{"periodes":["1120-1129","1130-1139","1140-1149","1150-1159","1160-1169","1170-1179","1180-1189","1190-1199","1200-1209","1210-1219","1220-1229","1230-1239","1240-1249","1250-1259","1260-1269","1270-1279","1280-1289","1290-1299","1300-1309","1310-1319","1320-1329","1330-1339","1340-1349","1350-1359","1360-1369","1370-1379","1380-1389","1390-1399","1400-1409","1410-1419","1420-1429","1430-1439","1440-1449","1450-1459","1460-1469","1470-1479","1480-1489","1490-1499","1500-1509","1510-1519","1520-1529","1530-1539","1540-1549","1550-1559","1560-1569","1570-1579","1580-1589","1590-1599","1600-1609","1610-1619","1620-1629","1630-1639","1640-1649","1650-1659","1660-1669","1670-1679","1680-1689","1690-1699","1700-1709","1710-1719","1720-1729","1730-1739","1740-1749","1750-1759","1760-1769","1770-1779","1780-1789","1790-1799","1800-1809","1810-1819","1820-1829","1830-1839","1840-1849","1850-1859","1860-1869","1870-1879","1880-1889","1890-1899","1900-1909","1910-1919","1920-1929","1930-1939","1940-1949","1950-1959","1960-1969","1970-1979","1980-1989","1990-1999","2000-2009","2010-2019"],"textes":[1,1,0,4,1,7,9,3,7,6,3,3,2,3,1,2,1,1,3,0,4,7,17,15,20,26,8,14,28,17,15,10,8,19,17,9,25,10,12,8,6,12,25,35,22,26,26,10,24,17,42,99,49,61,105,68,96,70,30,35,35,77,73,81,100,103,86,64,57,57,101,151,184,121,114,113,122,129,117,133,269,273,285,322,278,159,182,139,165,55],"mots":[29338,19786,0,142055,60416,295363,378976,35054,89155,341190,150727,311682,97306,175051,37461,40374,5712,66227,91365,0,67877,361460,191012,568333,459212,959276,534182,600210,892473,295605,292413,137704,274410,396365,449801,262945,486595,580113,207328,331184,334850,194888,652053,1618741,1269784,746931,804634,590796,1603263,1239211,2679777,2137611,1384688,2213064,2384387,2244654,2698454,2359182,925032,2122712,974018,4137248,2677818,3392448,4151575,4697890,4269337,2906726,3149069,2588757,4106587,7062033,12547047,6974848,6248987,6927870,7973486,6431700,4874075,5343041,12045150,13634156,11163851,12127065,14872201,9417053,13332173,9216775,9990936,3089512],"ponctuation":[6249,3966,0,24637,10477,47664,64588,6044,16565,49409,21549,42726,16937,16965,5295,6518,1398,8400,8850,0,11812,55715,32327,98258,71532,131126,80505,84423,143624,42023,35967,21015,40964,57449,60458,38419,64776,87439,30233,40532,46172,27312,94609,244768,183351,113393,130985,79506,249147,176871,338027,289661,193645,312969,336004,312090,389878,336561,136576,287332,153469,562467,384283,472510,594312,693638,668347,419345,442161,376769,617265,1087192,1948318,1083653,1087550,1215833,1415841,1114220,833255,907921,1910544,2256481,1746361,2010067,2355335,1535125,2200414,1628502,1732019,495446]},"periodesnommees":{"periodes":[["Ancien français","(-1299)"],["Moyen français","(1300-1549)"],["Préclassique","(1550-1649)"],["Classique","(1650-1799)"],["Moderne","(1800-1979)"],["Contemporain","(1980-)"]],"textes":[97,332,339,1079,2980,523],"mots":[3904074,9530289,13750061,42094258,147244324,34720874],"ponctuation":[602212,1396690,1952328,6050085,23907893,5905126]}}};
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/0.7.7/chartjs-plugin-zoom.min.js"></script>
  <script type="text/javascript">
  function _0x221e(){var _0x5ae033=['right','middle','datasets','#FFA000','yLabel','getElementById','toLocaleString','label','left','Ponctuations\x20','1306866uKGYfz','textes','white','tokens','periodes','Nombre\x20de\x20tokens\x20(mots\x20+\x20ponctuation)','siecles','#125ea0','datasetIndex','20RIJrxW','1497075LJImPC','Textes\x20','data','4600631RdHcEo','ponctuation','5380976KfaRnl','line','12kHKdsZ','click','#1E88E5','74457eAfdWI','Mots\x20','#badbf7','config','labels','bar','#ffe3b3','22899978sYIPNV','linear','[data-toggle=\x22tooltip\x22]','input[name=\x27periodes\x27]:checked','mots','3282762hMJtGE','tooltip','integral','10uqzJAp','input[type=\x27radio\x27]'];_0x221e=function(){return _0x5ae033;};return _0x221e();}function _0x31df(_0x17e505,_0x3fa934){var _0x221e52=_0x221e();return _0x31df=function(_0x31dfdd,_0x1bcb52){_0x31dfdd=_0x31dfdd-0x18c;var _0x47089d=_0x221e52[_0x31dfdd];return _0x47089d;},_0x31df(_0x17e505,_0x3fa934);}(function(_0x51ee8a,_0x1c4746){var _0x16fc5c=_0x31df,_0x2df15f=_0x51ee8a();while(!![]){try{var _0x4b9dfc=-parseInt(_0x16fc5c(0x18c))/0x1*(-parseInt(_0x16fc5c(0x1b0))/0x2)+parseInt(_0x16fc5c(0x1a7))/0x3*(-parseInt(_0x16fc5c(0x1b8))/0x4)+-parseInt(_0x16fc5c(0x1b1))/0x5+parseInt(_0x16fc5c(0x198))/0x6+-parseInt(_0x16fc5c(0x1b4))/0x7+-parseInt(_0x16fc5c(0x1b6))/0x8+-parseInt(_0x16fc5c(0x193))/0x9*(-parseInt(_0x16fc5c(0x19b))/0xa);if(_0x4b9dfc===_0x1c4746)break;else _0x2df15f['push'](_0x2df15f['shift']());}catch(_0x57965e){_0x2df15f['push'](_0x2df15f['shift']());}}}(_0x221e,0xdbba3),!function(){'use strict';var _0xf95134=_0x31df;var _0x3a2b10=ft[_0xf95134(0x19a)][_0xf95134(0x1ad)],_0x156fbb=document[_0xf95134(0x1a2)]('myChart'),_0x3e0f85=new Chart(_0x156fbb,{'type':_0xf95134(0x191),'data':{'labels':_0x3a2b10[_0xf95134(0x1ab)],'datasets':[{'label':_0xf95134(0x1b2),'type':_0xf95134(0x1b7),'data':_0x3a2b10[_0xf95134(0x1a8)],'yAxisID':_0xf95134(0x1a8),'lineTension':0x0,'backgroundColor':'transparent','backgroundColor':'rgba(0,0,0,0.1)','borderColor':_0xf95134(0x1a0),'fill':!0x0,'borderWidth':0x3,'steppedLine':_0xf95134(0x19e),'pointRadius':0x0,'pointHoverRadius':0x4},{'label':_0xf95134(0x18d),'data':_0x3a2b10[_0xf95134(0x197)],'backgroundColor':_0xf95134(0x1ba),'yAxisID':_0xf95134(0x1aa),'borderColor':_0xf95134(0x1a9),'borderWidth':0x1},{'label':_0xf95134(0x1a6),'data':_0x3a2b10['ponctuation'],'backgroundColor':_0xf95134(0x1ae),'yAxisID':_0xf95134(0x1aa),'borderColor':_0xf95134(0x1a9),'borderWidth':0x1}]},'options':{'title':{'display':!0x0},'tooltips':{'mode':'index','intersect':!0x1,'callbacks':{'label':function(_0x1ddfed,_0x1f0286){var _0x53f66a=_0xf95134;return _0x1f0286=_0x1f0286['datasets'][_0x1ddfed[_0x53f66a(0x1af)]][_0x53f66a(0x1a4)]||'',(_0x1f0286&&(_0x1f0286+=':\x20'),_0x1f0286+=_0x1ddfed[_0x53f66a(0x1a1)][_0x53f66a(0x1a3)]());}}},'responsive':!0x0,'scales':{'xAxes':[{'stacked':!0x0,'display':!0x0}],'yAxes':[{'type':_0xf95134(0x194),'stacked':!0x0,'display':!0x0,'position':_0xf95134(0x19d),'id':_0xf95134(0x1aa),'gridLines':{'color':_0xf95134(0x18e)},'ticks':{'fontColor':_0xf95134(0x1ba),'callback':function(_0x532e23,_0xd6b0b5,_0x1ec798){var _0x5598ae=_0xf95134;return _0x532e23[_0x5598ae(0x1a3)]();}},'scaleLabel':{'display':!0x0,'labelString':_0xf95134(0x1ac),'fontColor':_0xf95134(0x1ba)}},{'type':_0xf95134(0x194),'stacked':!0x0,'display':!0x0,'position':_0xf95134(0x1a5),'id':_0xf95134(0x1a8),'gridLines':{'color':_0xf95134(0x192)},'ticks':{'fontColor':_0xf95134(0x1a0),'callback':function(_0x3c3fa5,_0x35e0b1,_0x16e946){return _0x3c3fa5['toLocaleString']();}},'scaleLabel':{'display':!0x0,'labelString':'Nombre\x20de\x20textes','fontColor':_0xf95134(0x1a0)}}]},'legend':{'display':!0x0,'position':'bottom'},'plugins':{'zoom':{'pan':{'enabled':!0x0,'mode':'x'},'zoom':{'enabled':!0x0,'mode':'x'}}}}});$(document)['ready'](function(){var _0x480d93=_0xf95134;$(_0x480d93(0x195))[_0x480d93(0x199)](),$(_0x480d93(0x19c))[_0x480d93(0x1b9)](function(){var _0x4a5a12=_0x480d93,_0x164601=$(_0x4a5a12(0x196))['val']();_0x164601&&(_0x164601=ft[_0x4a5a12(0x19a)][_0x164601],_0x3e0f85[_0x4a5a12(0x18f)][_0x4a5a12(0x1b3)][_0x4a5a12(0x190)]=_0x164601[_0x4a5a12(0x1ab)],_0x3e0f85['config']['data'][_0x4a5a12(0x19f)][0x0]['data']=_0x164601[_0x4a5a12(0x1a8)],_0x3e0f85[_0x4a5a12(0x18f)]['data']['datasets'][0x1]['data']=_0x164601[_0x4a5a12(0x197)],_0x3e0f85[_0x4a5a12(0x18f)]['data'][_0x4a5a12(0x19f)][0x2][_0x4a5a12(0x1b3)]=_0x164601[_0x4a5a12(0x1b5)],_0x3e0f85['update']());});});}());  </script>
</body>

</html>