<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Statistiques Frantext 19.1</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <style>body{font-size:.925rem;text-align:center;font-family:Roboto,sans-serif}.middle{text-align:center}.left{text-align:left}@-webkit-keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 1ms;animation:chartjs-render-animation 1ms}.align-left{text-align:left}.align-justify{text-align:justify}.encadre{margin-bottom:1rem}.encadre a{text-decoration:underline}.tooltip.show{opacity:.8!important}a.arrow:hover{color:#0056b3;text-decoration:none}.dont-break-out{overflow-wrap:break-word;word-wrap:break-word;-ms-word-break:break-all;word-break:break-all;word-break:break-word;-ms-hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;hyphens:auto}.orange{color:#ffa000}</style>
</head>

<body>
  <div class="container-md">
    <div class="row">
      <main role="main" class="col-md-12 ml-sm-auto col-lg-12 px-4">
        <div class="justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
          <h1 class="h2"><a class="arrow" href=18.3.html>«</a> Frantext intégral 19.1 <a class="arrow" href=19.2.html>»</a></h1>
          <div class="btn-toolbar mb-2 mb-md-0">
          </div>
        </div>
        <div class="card-body bg-light border encadre">
        <p style="text-align: justify;margin-bottom: 0;">En date du 23/04/2019, le corpus <em>Frantext intégral 19.1</em> comportait 5 390 textes de la période 1125-2013. 328 001 530 éléments ont été indexés par le moteur <em>Allegro 1.4 build 1849</em>, soit 293 730 326 tokens (253 357 922 mots + 40 372 404 ponctuations) et 34 271 204 balises XML-TEI. Le corpus Frantext intégral 19.1 disposait également d'un ensemble de données prédéfinis : 10 <a data-toggle="tooltip" data-html="true" data-placement="bottom" title="20ème siècle, Ancien français, Classique, Contemporain, Moderne, Moyen français, Préclassique, RL-fr : 1950+, intégral, romans">corpus</a>, 3 <a data-toggle="tooltip" data-html="true" data-placement="bottom" title="couleurs, jours, mois">liste(s) de mots</a>, 1 <a data-toggle="tooltip" data-html="true" data-placement="bottom" title="dates">grammaire(s)</a>, 3 <a data-toggle="tooltip" data-html="true" data-placement="bottom" title="moderne, médiéval, préclassique">lexique(s)</a> et 3 <a data-toggle="tooltip" data-html="true" data-placement="bottom" title="lemma, pos, word">type(s) de données</a>.
        </p>
        </div>
        <p class="lead">Nombre de textes et de <em>tokens</em> (mots + ponctuations)</p>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-outline-primary active">
            <input type="radio" name="periodes" value="siecles" checked> Siècles
          </label>
          <label class="btn btn-outline-primary">
            <input type="radio" name="periodes" value="decades"> Décades
          </label>
          <label class="btn btn-outline-primary">
            <input type="radio" name="periodes" value="periodesnommees"> Périodes nommées
          </label>
        </div>
        <canvas class="my-4 w-100 chartjs-render-monitor" id="myChart" width="1828" height="770"
          style="display: block; height: 385px; width: 914px;"></canvas>
      </main>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
  var ft = {"version":"Allegro 1.4 build 1849","date":"Tue, 23 Apr 2019 14:31:27 GMT","name":"Frantext intégral","filename":"19.1","fileprevious":"<a class=\"arrow\" href=18.3.html>«</a> ","filenext":" <a class=\"arrow\" href=19.2.html>»</a>","description":"Base de données intégrale Frantext","documents":5390,"range":"1125-2013","words":253357922,"punctuations":40372404,"elements":34271204,"tokens":293730326,"indexes":328001530,"lexicons":3,"lexicons_items":["médiéval","préclassique","moderne"],"corpuses":10,"corpuses_items":["20ème siècle","Moderne","intégral","Classique","Ancien français","Contemporain","Moyen français","Préclassique","romans","RL-fr : 1950+"],"grammars":1,"grammars_items":["dates"],"wordlists":3,"wordlists_items":["couleurs","mois","jours"],"datasets":3,"datasets_items":["word","pos","lemma"],"integral":{"siecles":{"periodes":["1100-1199","1200-1299","1300-1399","1400-1499","1500-1599","1600-1699","1700-1799","1800-1899","1900-1999","2000-2099"],"textes":[28,30,115,160,187,631,700,1150,2166,222],"mots":[1013321,1352322,3895428,4180846,7090013,21476344,31192720,63683871,106117917,13239978],"ponctuation":[174744,192936,587435,605660,1030214,2910763,4397186,10503429,17716911,2242386]},"decades":{"periodes":["1120-1129","1130-1139","1140-1149","1150-1159","1160-1169","1170-1179","1180-1189","1190-1199","1200-1209","1210-1219","1220-1229","1230-1239","1240-1249","1250-1259","1260-1269","1270-1279","1280-1289","1290-1299","1300-1309","1310-1319","1320-1329","1330-1339","1340-1349","1350-1359","1360-1369","1370-1379","1380-1389","1390-1399","1400-1409","1410-1419","1420-1429","1430-1439","1440-1449","1450-1459","1460-1469","1470-1479","1480-1489","1490-1499","1500-1509","1510-1519","1520-1529","1530-1539","1540-1549","1550-1559","1560-1569","1570-1579","1580-1589","1590-1599","1600-1609","1610-1619","1620-1629","1630-1639","1640-1649","1650-1659","1660-1669","1670-1679","1680-1689","1690-1699","1700-1709","1710-1719","1720-1729","1730-1739","1740-1749","1750-1759","1760-1769","1770-1779","1780-1789","1790-1799","1800-1809","1810-1819","1820-1829","1830-1839","1840-1849","1850-1859","1860-1869","1870-1879","1880-1889","1890-1899","1900-1909","1910-1919","1920-1929","1930-1939","1940-1949","1950-1959","1960-1969","1970-1979","1980-1989","1990-1999","2000-2009","2010-2019"],"textes":[1,1,0,4,1,7,11,3,7,6,3,3,2,4,1,2,1,1,3,0,4,8,17,15,20,26,8,14,29,17,15,10,8,20,17,9,25,10,12,8,7,12,27,37,22,26,26,10,24,17,42,99,49,61,105,68,96,70,31,35,35,79,73,86,100,107,88,66,57,57,101,151,184,121,114,113,122,130,117,133,269,273,286,322,278,160,187,141,166,56],"mots":[29355,19786,0,142062,60430,295488,431138,35062,89155,341197,150826,311585,97225,212560,37461,40374,5712,66227,91366,0,67883,438863,190898,568959,459082,961977,534129,582271,964185,290625,292341,137861,274132,442337,449725,262947,486524,580169,207238,330260,361536,194088,669086,1927937,1265643,741924,802389,589912,1697921,1231511,2663557,2277309,1503197,2232218,2536597,2281156,2673577,2379301,1009907,2111216,966587,4291459,2663408,3676256,4130588,4919101,4394579,3029619,3141479,2579225,4084933,7004448,12443599,6936157,6224863,6905790,7942984,6420393,4858465,5317688,11934139,13592999,11372681,12092405,14828362,9421665,13441848,9257665,10068589,3171389],"ponctuation":[6549,3966,0,24752,10588,48317,74313,6259,16742,49968,21617,42371,16859,23705,5278,6598,1398,8400,8709,0,11869,67228,32366,99120,71758,133635,80565,82185,153857,40478,35957,21451,40447,62309,60602,38421,64502,87636,30158,39811,50375,27094,97943,281376,181325,112241,130199,79692,263668,175873,328393,296818,202042,312113,349990,298048,362978,320840,133122,273628,152333,567246,375260,501883,581661,710736,671843,429474,440735,358803,600823,1080918,1987166,1115123,1109445,1238705,1446445,1125266,840264,924437,1928370,2296989,1821696,2032478,2376073,1568977,2268394,1659233,1734021,508365]},"periodesnommees":{"periodes":[["Ancien français","(-1299)"],["Moyen français","(1300-1549)"],["Préclassique","(1550-1649)"],["Classique","(1650-1799)"],["Moderne","(1800-1979)"],["Contemporain","(1980-)"]],"textes":[99,338,342,1095,2983,533],"mots":[3813601,9747116,14552658,43235575,146860461,35148511],"ponctuation":[594212,1429767,2032465,6031547,24257139,6027274]}}};
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/0.7.7/chartjs-plugin-zoom.min.js"></script>
  <script type="text/javascript">
  function _0x221e(){var _0x5ae033=['right','middle','datasets','#FFA000','yLabel','getElementById','toLocaleString','label','left','Ponctuations\x20','1306866uKGYfz','textes','white','tokens','periodes','Nombre\x20de\x20tokens\x20(mots\x20+\x20ponctuation)','siecles','#125ea0','datasetIndex','20RIJrxW','1497075LJImPC','Textes\x20','data','4600631RdHcEo','ponctuation','5380976KfaRnl','line','12kHKdsZ','click','#1E88E5','74457eAfdWI','Mots\x20','#badbf7','config','labels','bar','#ffe3b3','22899978sYIPNV','linear','[data-toggle=\x22tooltip\x22]','input[name=\x27periodes\x27]:checked','mots','3282762hMJtGE','tooltip','integral','10uqzJAp','input[type=\x27radio\x27]'];_0x221e=function(){return _0x5ae033;};return _0x221e();}function _0x31df(_0x17e505,_0x3fa934){var _0x221e52=_0x221e();return _0x31df=function(_0x31dfdd,_0x1bcb52){_0x31dfdd=_0x31dfdd-0x18c;var _0x47089d=_0x221e52[_0x31dfdd];return _0x47089d;},_0x31df(_0x17e505,_0x3fa934);}(function(_0x51ee8a,_0x1c4746){var _0x16fc5c=_0x31df,_0x2df15f=_0x51ee8a();while(!![]){try{var _0x4b9dfc=-parseInt(_0x16fc5c(0x18c))/0x1*(-parseInt(_0x16fc5c(0x1b0))/0x2)+parseInt(_0x16fc5c(0x1a7))/0x3*(-parseInt(_0x16fc5c(0x1b8))/0x4)+-parseInt(_0x16fc5c(0x1b1))/0x5+parseInt(_0x16fc5c(0x198))/0x6+-parseInt(_0x16fc5c(0x1b4))/0x7+-parseInt(_0x16fc5c(0x1b6))/0x8+-parseInt(_0x16fc5c(0x193))/0x9*(-parseInt(_0x16fc5c(0x19b))/0xa);if(_0x4b9dfc===_0x1c4746)break;else _0x2df15f['push'](_0x2df15f['shift']());}catch(_0x57965e){_0x2df15f['push'](_0x2df15f['shift']());}}}(_0x221e,0xdbba3),!function(){'use strict';var _0xf95134=_0x31df;var _0x3a2b10=ft[_0xf95134(0x19a)][_0xf95134(0x1ad)],_0x156fbb=document[_0xf95134(0x1a2)]('myChart'),_0x3e0f85=new Chart(_0x156fbb,{'type':_0xf95134(0x191),'data':{'labels':_0x3a2b10[_0xf95134(0x1ab)],'datasets':[{'label':_0xf95134(0x1b2),'type':_0xf95134(0x1b7),'data':_0x3a2b10[_0xf95134(0x1a8)],'yAxisID':_0xf95134(0x1a8),'lineTension':0x0,'backgroundColor':'transparent','backgroundColor':'rgba(0,0,0,0.1)','borderColor':_0xf95134(0x1a0),'fill':!0x0,'borderWidth':0x3,'steppedLine':_0xf95134(0x19e),'pointRadius':0x0,'pointHoverRadius':0x4},{'label':_0xf95134(0x18d),'data':_0x3a2b10[_0xf95134(0x197)],'backgroundColor':_0xf95134(0x1ba),'yAxisID':_0xf95134(0x1aa),'borderColor':_0xf95134(0x1a9),'borderWidth':0x1},{'label':_0xf95134(0x1a6),'data':_0x3a2b10['ponctuation'],'backgroundColor':_0xf95134(0x1ae),'yAxisID':_0xf95134(0x1aa),'borderColor':_0xf95134(0x1a9),'borderWidth':0x1}]},'options':{'title':{'display':!0x0},'tooltips':{'mode':'index','intersect':!0x1,'callbacks':{'label':function(_0x1ddfed,_0x1f0286){var _0x53f66a=_0xf95134;return _0x1f0286=_0x1f0286['datasets'][_0x1ddfed[_0x53f66a(0x1af)]][_0x53f66a(0x1a4)]||'',(_0x1f0286&&(_0x1f0286+=':\x20'),_0x1f0286+=_0x1ddfed[_0x53f66a(0x1a1)][_0x53f66a(0x1a3)]());}}},'responsive':!0x0,'scales':{'xAxes':[{'stacked':!0x0,'display':!0x0}],'yAxes':[{'type':_0xf95134(0x194),'stacked':!0x0,'display':!0x0,'position':_0xf95134(0x19d),'id':_0xf95134(0x1aa),'gridLines':{'color':_0xf95134(0x18e)},'ticks':{'fontColor':_0xf95134(0x1ba),'callback':function(_0x532e23,_0xd6b0b5,_0x1ec798){var _0x5598ae=_0xf95134;return _0x532e23[_0x5598ae(0x1a3)]();}},'scaleLabel':{'display':!0x0,'labelString':_0xf95134(0x1ac),'fontColor':_0xf95134(0x1ba)}},{'type':_0xf95134(0x194),'stacked':!0x0,'display':!0x0,'position':_0xf95134(0x1a5),'id':_0xf95134(0x1a8),'gridLines':{'color':_0xf95134(0x192)},'ticks':{'fontColor':_0xf95134(0x1a0),'callback':function(_0x3c3fa5,_0x35e0b1,_0x16e946){return _0x3c3fa5['toLocaleString']();}},'scaleLabel':{'display':!0x0,'labelString':'Nombre\x20de\x20textes','fontColor':_0xf95134(0x1a0)}}]},'legend':{'display':!0x0,'position':'bottom'},'plugins':{'zoom':{'pan':{'enabled':!0x0,'mode':'x'},'zoom':{'enabled':!0x0,'mode':'x'}}}}});$(document)['ready'](function(){var _0x480d93=_0xf95134;$(_0x480d93(0x195))[_0x480d93(0x199)](),$(_0x480d93(0x19c))[_0x480d93(0x1b9)](function(){var _0x4a5a12=_0x480d93,_0x164601=$(_0x4a5a12(0x196))['val']();_0x164601&&(_0x164601=ft[_0x4a5a12(0x19a)][_0x164601],_0x3e0f85[_0x4a5a12(0x18f)][_0x4a5a12(0x1b3)][_0x4a5a12(0x190)]=_0x164601[_0x4a5a12(0x1ab)],_0x3e0f85['config']['data'][_0x4a5a12(0x19f)][0x0]['data']=_0x164601[_0x4a5a12(0x1a8)],_0x3e0f85[_0x4a5a12(0x18f)]['data']['datasets'][0x1]['data']=_0x164601[_0x4a5a12(0x197)],_0x3e0f85[_0x4a5a12(0x18f)]['data'][_0x4a5a12(0x19f)][0x2][_0x4a5a12(0x1b3)]=_0x164601[_0x4a5a12(0x1b5)],_0x3e0f85['update']());});});}());  </script>
</body>

</html>